<!DOCTYPE html>
<html>
	<head>
<link rel="stylesheet"  href="Styles.css" type="text/css" />
		<title>Culture Night 2021</title>
	</head>
	<body>
		<div id="page">
			<div id="logo">
				 
				 <div id="logo">
			<div class="image-div" >
			<img src ="images/CN.png" height= 75 width= 75 />
  </div></div>
				  <div id="Heading">
				 <div class = "picture">
				<img src="images/Heading3.png" height= 290 width=570 />
				
				</div>
			
			
			<ul id="navigation">
			
				<li><a href="index.html"> Home </a></li>
			<li><a href="Talks.html">Talks</a></li>
				<li><a href="Music.html">Music</a></li>
				<li><a href="Tours.html" class="on">Tours</a></li>
				<li><a href="Contact.html">Contact</a></li>
			
			</ul>
			<p>
				<img src="images/walk.jpg" height = 250 width 100 />
			</p>
			<p>
				Mitchelstown Culture Walk 
Clongibbon Hotel, Mitchelstown, 4pm - 6pm 

Mitchelstown is a town with much culture and history, and this walking tour will take it all in - warts and all. There will be demonstrations of native games along the way, such as road bowling and skittles, vehicle the route on the night will take in St Fanahan’s Abbey, Pagan Well, the ballroom of romance, and orphanage and so much more.
			</p>
			<img src="images/Band.jpg" height = 250 width 100 />
			<p>Cork Barrack Street Band Open Rehearsal 

Coláiste Éamann Rís, St Patrick's Road, 7.30pm - 8.30pm

If you’ve missed the music of the oldest band in 
Ireland wafting through the city’s streets, you’ll be pleased to know you can see Cork’s Barrack Street Band perform at an outdoor 
open rehearsal on Culture Night, which will also stream live on its Facebook page. Featuring musicians from the youth brass and wind programme, which runs in partnership with Music Generation Cork City, the band will perform a range of concert band standards including marches, music from the movies, 
and pop music in a rehearsal setting.</p>
<img src="images/pottery.jpg" height = 250 width 100 />
<p>
Pottery Workshops 

Shandon Art Studios, 19 Dominic Street, 4pm - 9pm

Wow the smallies by allowing them to make their own pottery in this historic area. Shandon Art Studio is welcoming adults and children to free pottery workshops in their creative space, where they will host a make-your-own hanging pottery decoration class for all ages. These decorations will be fired in a kiln and available for pick up at a later date. Visitors can also see some of the samples of art and craft work made 
by the artists and the studio will be open for tours.
</p>
		</div>
		
		
	</body>
</html>